<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="478.0" prefWidth="904.0" style="-fx-background-color: #032C28;" stylesheets="@Styles/RegisterStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RegistroVehiculos">
   <children>
      <TabPane layoutX="55.0" layoutY="64.0" prefHeight="378.0" prefWidth="794.0" style="-fx-background-color: #021614;" stylesheets="@Styles/RecupStyle.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Vehiculo">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="Moto">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="289.0" prefWidth="696.0" />
            </content>
          </Tab>
            <Tab text="Camion">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Bus">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Deportivo">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab style="-fx-background-color: #021614;" text="Pick-up">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab style="-fx-background-color: #021614;" text="Camioneta">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab style="-fx-background-color: #021614;" text="Sedan">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab style="-fx-background-color: #021614;" text="van">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
