<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="566.0" prefWidth="658.0" style="-fx-background-color: #032C28; -fx-border-color: black; -fx-background-radius: 5; -fx-border-radius: 5; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.lgz_concessionaire.controllers.RegistrosEmpleadoController">
   <children>
      <TabPane layoutX="33.0" layoutY="36.0" prefHeight="494.0" prefWidth="592.0" style="-fx-background-color: #021614;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab style="-fx-background-color: #021614;" text="Registro de Clientes">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-border-color: black;">
                     <children>
                        <ImageView fitHeight="413.0" fitWidth="624.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/img_5.png" />
                           </image>
                           <effect>
                              <GaussianBlur />
                           </effect>
                        </ImageView>
                        <Label layoutX="58.0" layoutY="152.0" text="Ingrese nombre:" textFill="WHITE">
                           <font>
                              <Font name="Cooper Black" size="21.0" />
                           </font>
                        </Label>
                        <Button fx:id="botonRegistrarCliente" layoutX="379.0" layoutY="382.0" mnemonicParsing="false" onAction="#registrarNuevoCliente" prefHeight="34.0" prefWidth="111.0" style="-fx-background-color: rgba(255, 255, 255, 0.2); -fx-border-color: black;" text="Register" textFill="WHITE">
                           <font>
                              <Font name="Cooper Black" size="18.0" />
                           </font>
                        </Button>
                        <Label layoutX="132.0" layoutY="52.0" prefHeight="68.0" prefWidth="304.0" text="REGISTRO DE NUEVOS CLIENTES" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Cooper Black" size="23.0" />
                           </font>
                        </Label>
                        <Label layoutX="378.0" layoutY="152.0" text="Ingrese ID:" textFill="WHITE">
                           <font>
                              <Font name="Cooper Black" size="21.0" />
                           </font>
                        </Label>
                        <Label layoutX="58.0" layoutY="257.0" text="Ingrese dirección:" textFill="WHITE">
                           <font>
                              <Font name="Cooper Black" size="21.0" />
                           </font>
                        </Label>
                        <Label layoutX="340.0" layoutY="240.0" prefHeight="58.0" prefWidth="190.0" text="Ingrese número telefonico:" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Cooper Black" size="21.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nuevoDireccionCliente" layoutX="56.0" layoutY="296.0" prefHeight="34.0" prefWidth="210.0" style="-fx-background-color: rgba(255, 255, 255, 0.2); -fx-border-color: black;" />
                        <TextField fx:id="nuevoTelefonoCliente" layoutX="340.0" layoutY="296.0" prefHeight="34.0" prefWidth="210.0" style="-fx-background-color: rgba(255, 255, 255, 0.2); -fx-border-color: black;" />
                        <TextField fx:id="nuevoNombreCliente" layoutX="58.0" layoutY="187.0" prefHeight="34.0" prefWidth="210.0" style="-fx-background-color: rgba(255, 255, 255, 0.2); -fx-border-color: black;" />
                        <TextField fx:id="nuevoIdCliente" layoutX="340.0" layoutY="187.0" prefHeight="34.0" prefWidth="210.0" style="-fx-background-color: rgba(255, 255, 255, 0.2); -fx-border-color: black;" />
                        <Button fx:id="botonActualizarCliente" layoutX="96.0" layoutY="382.0" mnemonicParsing="false" onAction="#registrarActualizarCliente" prefHeight="36.0" prefWidth="134.0" style="-fx-background-color: rgba(255, 255, 255, 0.2); -fx-border-color: black;" text="Actualizar" textFill="WHITE">
                           <font>
                              <Font name="Cooper Black" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
         <stylesheets>
            <URL value="@Styles/RecupStyle.css" />
            <URL value="@Styles/RecupStyle2.css" />
         </stylesheets>
      </TabPane>
      <Hyperlink fx:id="backToPrincipal" layoutY="532.0" onAction="#volver_a_principal" prefHeight="40.0" prefWidth="45.0" text="←" textFill="WHITE">
         <font>
            <Font name="Cooper Black" size="25.0" />
         </font>
      </Hyperlink>
   </children>
</Pane>
